# WillDo

./: .gitignore  README.md  license.txt  pom.xml
auth/: pom.xml
auth/src/main/java/com/afair/: AuthApplication.java
auth/src/main/java/com/afair/auth/: AuthApplication.java
auth/src/main/java/com/afair/auth/aop/: LogAopAspect.java
auth/src/main/java/com/afair/auth/commons/constants/: RedisConstants.java  SecurityConstants.java
auth/src/main/java/com/afair/auth/commons/utils/: CurrentUserUtils.java  JwtTokenUtils.java
auth/src/main/java/com/afair/auth/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
auth/src/main/java/com/afair/auth/controller/: LoginController.java  TestController.java  UserController.java
auth/src/main/java/com/afair/auth/entity/: JwtUser.java  Role.java  User.java  UserRole.java
auth/src/main/java/com/afair/auth/entity/base/: AbstractAuditBase.java
auth/src/main/java/com/afair/auth/entity/request/: UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
auth/src/main/java/com/afair/auth/enums/: RoleTypeEnum.java
auth/src/main/java/com/afair/auth/filter/: JwtAuthorizationFilter.java
auth/src/main/java/com/afair/auth/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
auth/src/main/java/com/afair/auth/security/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
auth/src/main/java/com/afair/auth/service/: LoginService.java  RoleService.java  UserRoleService.java  UserService.java
auth/src/main/java/com/afair/auth/service/impl/: LoginServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
auth/src/main/java/com/afair/auth/util/: AtomicTest.java  CyclicBarrierRunner.java  ExchangeTest.java  SemaphoreRunner.java  TestUtils.java
auth/src/main/java/com/afair/service/: RoleService.java
auth/src/main/java/com/afair/service/impl/: RoleServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
auth/src/test/java/com/afair/auth/: AuthApplicationTests.java
commons/: pom.xml
commons/src/main/java/config/: WebMvcConfig.java
commons/src/main/java/exceptions/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RoleNotFoundException.java  UserNameAlreadyExistException.java  UserNameNotFoundException.java
disruptorFrame/: pom.xml
mongoDD/: .gitignore  pom.xml
mongoDD/src/main/java/com/afair/: Application.java
mongoDD/src/main/java/com/afair/aop/: MongoAop.java
mongoDD/src/main/java/com/afair/common/utils/: GroovyUtils.java  HtmlParseUtils.java  IPUtils.java  test.groovy
mongoDD/src/main/java/com/afair/config/: Configuration.java  ElasticSearchConfig.java  KafkaConfig.java  SwaggerConfig.java
mongoDD/src/main/java/com/afair/controller/: IndexController.java
mongoDD/src/main/java/com/afair/enums/: AggregateType.java  DateType.java
mongoDD/src/main/java/com/afair/flink/: WordCount.java
mongoDD/src/main/java/com/afair/groovy/: GroovyModuleRule.groovy
mongoDD/src/main/java/com/afair/listener/: ElasticSearchListener.java  Listener.java  MongoListener.java
mongoDD/src/main/java/com/afair/pojo/entity/: Abstraction.java  Area.java  JdGoods.java  Location.java  People.java  Product.java  User.java
mongoDD/src/main/java/com/afair/repository/: JdGoodsRepository.java  UserRepository.java
mongoDD/src/main/java/com/afair/service/: MongodbService.java
mongoDD/src/main/java/com/afair/service/impl/: MongoTestImpl.java
mongoDD/src/main/resources/: application.yml  groovy_template.groovy_template  hello.txt
mongoDD/src/main/resources/templates/good/: index.html
mongoDD/src/main/scala/com/scala/demo/: WordCount.scala
mongoDD/src/test/java/com/afair/: EsTest.java  GroovyTest.java  KafkaTest.java  MongoTest.java
ops-admin/: pom.xml
ops-admin/src/main/java/com/afair/admin/: SpringAdminApplication.java
